<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>14.레이아웃 스타일4</title>
        <style>

            div{border: 1px solid black;}

            /* relative / absolute */
            
            .outer{
                border: 1px solid red;
                position: relative;
            }

            .first{
                width: 300px;
                height: 300px;
                background-color: yellow;
            }

            .second{
                width: 200px;
                height: 200px;
                background-color: yellowgreen;
                position: absolute;
                top: 50px;
                /* relative 상위 요소 기준으로 위에서 50px에 위치 */
                left: 50px;
                /* block 요소임에도 규칙을 깨고 위치함 absolute 라서 */
            }

            .third{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                top: 100px;
                left: 100px;
            }

            /* fixed */
            .fixed-area{
                background-color: white;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                text-align: center;
                line-height: 50px;
                position: fixed;
                right: 5%;
                bottom: 10%;
            }


            .fixed-area>a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            /* z-index */
            .wrap{
                position: relative;
                height: 150px;
            }

            .z-test1{
                background-color: yellow;
                position: absolute;
                top: 100px;
                left: 100px;
                width: 50px;
                height: 50px;
                z-index: 1000;
                /* 사이에 뭐가 들어올지 몰라서 보통 100, 1000정도 줌 */
            }

            .z-test2{
                background-color: green;
                position: absolute;
                top: 50px;
                left: 50px;
                width: 100px;
                height: 100px;
                z-index: 100;
            }

            .z-test3{
                background-color: red;
                position: absolute;
                width: 150px;
                height: 150px;
                /* z-index 미지정시 defualt: 0 */
            }

            /* visibility */
            .vis-test{
                width: 100px;
                height: 100px;
            }

            .vis-test1{background-color: red;}
            .vis-test2{
                background-color: yellow;
                /* visibility: hidden; */
                display: none;
            }
            .vis-test3{background-color: green;}

            /* float */
            .float-test{
                background-color: skyblue;
                width: 300px;
                height: 200px;
            }

            .float-left{
                background-color: yellow;
                width: 50px;
                height: 50px;
                float: left;
            }

            .float-clear{
                background-color: red;
                clear: both;  /* 주로 both 사용*/
                /* clear: left */
                /* clear: right */

            }

            .float-right{
                background-color: yellow;
                width: 50px;
                height: 50px;
                float: right;
            }

        </style>
    </head>
    <body id="body-top">
        <h1>배치 관련 스타일(position)</h1>

        <p>요소의 위치를 지정하는 속성</p>

        <hr>
        <h3>relative / absolute</h3>
        <pre>
        position : relative 속성이 설정된 요소 내 하위 요소들은 
        top, bottom, left, right 속성을 이용하여
        위치를 지정할 수 있음.

        position : absolute 속성은 기본적인 요소의 배치 순서를 무시하고
        지정된 절대 위치(절대좌표)에 요소를 표시하게 하는 속성.
        단, 상위요소가 relative 또는 ablsolute 속성을 가지고 있는 경우
        상위 요소를 기준으로 상대적인 위치를 가지게 됨.
        </pre>

        <div class="outer">
            <div class="first">first</div>
            <div class="second">second</div>
            <div class="third">third</div>
        </div>

        <!-- // 언제 쓰이냐면.. 상위요소를 relative로 주고 하위 요소들을 absolute를 줌으로써 원하는 위치에 화면 배치시킬때 사용함 -->

        <hr>

        <h3>고정 위치</h3>
        <p>
            고정위치(fixed)는 브라우저 창을 기준으로
            요소가 항상 고정된 위치를 가지게 하는 속성
        </p>

        <div class="fixed-area">
            <a href="#body-top">TOP</a>
        </div>

        <hr>

        <h1>요소 Stack 순서 지정 스타일 (z-index)</h1>
        <!-- z : 3차원에서 x, y 다음의 축 -->
        <p>
            요소가 쌓이는 순서를 지정하는 속성<br>
            지정된 숫자가 클 수록 위쪽에 쌓임<br>
            <b style="color: red;">
                (주의사항) : z-index는 relative, absolute, fixed position이
                설정된 요소에만 정상 동작함
                <!--  == none, static이 아닌 경우에만 정상 동작 -->
            </b>

            -> z-index를 사용하였는데 정상 동작하지 않는 경우<br>
            상위 요소에 position:relative를 추가하면 해결될 가능성이 높음.
        </p>
        <br>


        <div class="wrap">
            <div class="z-test1"></div>
            <div class="z-test2"></div>
            <div class="z-test3"></div>
        </div>
        <br>


        <hr>

        <h1>요소 표시 여부 지정 스타일(visibility)</h1>
        <p>페이지에 특정 요소를 보이거나 보이지 않게 하는 속성</p>
        <p>
            visibility : hidden 
                -> 요소는 보이지 않지만 페이지 공간은 차지하고 있음.<br>
            display : none
                -> 요소도 보이지 않고, 공간도 차지하지 않음.
        </p>

        <div class="vis-test vis-test1"></div>
        <div class="vis-test vis-test2"></div>
        <div class="vis-test vis-test3"></div>

        <hr>

        <h1>요소 정렬 스타일(float/ clear)</h1>
        <h3>float : 요소를 띄워서 정렬하는 속성</h3>
        <p>다른 요소들이 float로 설정된 방향으로 흐르듯이 정렬되어 배치됨</p>

        <h3>clear : float로 인해 요소들이 띄워져 흐르는 상태를 해제하는 속성</h3>
        <p>해제할 float 방향을 지정하면 해제됨. (양쪽 모두 : both)</p>

        <p>float 사용 X</p>
        <div class="float-test">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>Hello</div>
            <div>World</div>
            <div>5</div>
        </div>
        
        <br>

        <p>float : left</p>
        <div class="float-test">
            <div class = "float-left">1</div>
            <div class = "float-left">2</div>
            <div class = "float-left">3</div>
            <div class = "float-left">4</div>
            <div>Hello</div>
            <div>World</div>
            <div class="float-clear">5</div>
        </div>
        
        <p>float : right</p>
        <div class="float-test">
            <div class = "float-right">1</div>
            <div class = "float-right">2</div>
            <div class = "float-right">3</div>
            <div class = "float-right">4</div>
            <div>Hello</div>
            <div>World</div>
            <div class="float-clear">5</div>
        </div>
        



    </body>
</html>