<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>20.nav 메뉴 만들기</title>
        <style>
            #wrapper{
                /* 전체 화면을 둘러싸는 div 크기 지정*/
                width: 800px;
                height: 500px;
            }

            #navigator{
                /* 메인 메뉴가 존재할 영역 크기 지정 */
                width: 100%; /* 상위요소에 대한 비율로 지정 가능 */
                height: 10%;
            }

            #navi{
                /* 메인 메뉴의 스타일 지정 */

                /* 메인 메뉴바가 왼쪽 상단에 붙을 수 있도록 여백 제거 */
                margin: 0px;
                padding: 0px;

                /* 메뉴바가 navigator 영역에서 차지할 영역 결정 */
                width: 100%;
                height: 100%;

                /* 메인 메뉴 불렛 표시 제거 */
                list-style-type: none;
            }

            #navi>li{
                /* 메인 메뉴 바로 하위에 있는 li 태그에 대한 스타일 지정 */

                /* position:absolute를 이용하여 서브 메뉴 위치 조정을 위한 선언 */
                position: relative;

                /* 메인 메뉴를 띄워서 왼쪽 정렬 */
                float: left;

                /* 메인 메뉴 배경색 */
                background-color: orange;

                /* 각 메인 메뉴 카테고리 크기 지정 */
                width: 25%;
                height: 100%;

                /* 메인 메뉴 글씨를 상하 가운데로 조정 */
                line-height: 50px;
            }

            #navi li a{
                /* navi의 후손 중 li태그의 후손인 a태그(선택요소) 스타일 지정 */

                /* a태그의 content 영역 크기를 지정할 수 있도록 display 변경 */
                display: inline-block;

                /* a태그의 content 영역 크기 지정 */
                width: 100%;

                /* a태그의 글씨를 가운데 정렬 */
                text-align: center;

                /* a태그 밑줄 제거 */
                text-decoration: none;
                
                /* a태그 font style 지정 */
                font-size: 16px;
                font-weight: bold;
                font-family: "굴림";
                color: white;
            }

            #navi li:hover{
                /* navi 후손 중 li 태그에 마우스 오버된 경우 */

                /* li 태그 배경색 변경 */
                background-color: orangered;
            }

            #navi li>ul{
                /* navi 후손 중 li 태그의 자손 (서브메뉴) 스타일 지정 */

                /* 서브메뉴가 content 위에 표시될 수 있도록 position 지정 */
                position: absolute;

                /* 서브메뉴의 크기를 메인메뉴와 동일하게 지정 */
                width: 100%;

                /* 서브메뉴 불렛 제거 */
                list-style-type: none;

                /* 서브메뉴 여백 제거 */
                margin: 0;
                padding: 0;

                /* 서브메뉴 배경색 지정 */
                background-color: coral;

                /* 서브메뉴를 투명하게 설정 */
                opacity: 0;
            }

            #navi ul>li>a{
                /* 서브메뉴 a태그 숨기기 */
                opacity: 0;
            }

            #navi ul>li{
                /* 서브메뉴 완전히 숨기기 */
                height: 0;
                line-height: 0;
            }

            #navi>li:hover ul, #navi>li:hover ul a {
                /* 메인메뉴 카테고리 마우스 오버 시 서브메뉴 보이기 */
                opacity: 1;
            }

            #navi li:hover ul li{
                /* 메인메뉴 카테고리 마우스 오버 시 서브메뉴 리스트 보이기 */
                height: 50px;
                line-height: 50px;
            }

            #navi li{
                /* 메인/서브메뉴 선택 시 배경색 변하는 시간 지정 */
                transition-duration: 0.5s;
            }

            #navi li ul{
                transition-duration: 0.5s;
            }

            #content{
                height: 90%;
                width: 100%;
                clear:both;
            }

            #content>img{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <h1>서브메뉴가 펼쳐지는 navigator 만들기</h1>
        <hr>

        <div id="wrapper">
            <div id="navigator">
                <ul id="navi"> <!--메인메뉴-->
                    <li><a href="#">HOME</a></li>
                    <li>
                        <a href="#">Front-End</a>
                        <ul>
                            <li><a href="#">HTML5</a></li>
                            <li><a href="#">CSS3</a></li>
                            <li><a href="#">JavaScript</a></li>
                            <li><a href="#">jQuery</a></li>
                            <li><a href="#">Ajax</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">게시판</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">질문게시판</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Q & A</a></li>
                </ul>

            </div>

            <div id="content">
                <img src="sample/image/forest1.PNG">

            </div>
        </div>


    </body>
</html>