<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>NCS Test 1</title>
        <style>
            *{ margin: 0;}
            

            #header{ background-color:  #ccc;}


            #logo {float: left;}

            #login {float: right;}
            

            #nav{
                clear: both;
                height: 50px;
            }
            #nav>ul{
                padding-bottom: 16px;
                margin-bottom: 0px;
                /* 추가 */
                list-style-type: none;
            }

            #nav>ul>li{
                width: 20%;
                float: left;
            }

            /* 추가 */
            #nav>ul>li>a{
                text-decoration: none;
            }

            #section.content{
                width: 100%;
                height: 400px;
                background-color: gray;

            }

            #footer{
                width: 100%;
                height: 50px;
                line-height: 50px;
                background-color: #ccc;
            }

            #footer p { text-align: center;}
        </style>
    </head>
    <body>

        <div id="header">
            <img id='logo' src="image/logo.jpg" width="100px" height="100px">
            <table id="login">
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="id" id='id'></td>
                </tr>
                <tr>
                    <td>패스워드</td>
                    <td><input type="password" name="pwd" id='pw'></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="로그인">
                        <input type="reset" value="취소">
                    </td>
                </tr>
            </table>
        </div>

        <div id="nav">
            <ul>
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유게시판</a></li>
                <li><a href="#">갤러리</a></li>
            </ul>
        </div>

        <div id="section" class='content'></div>

        <div id="footer">
            <p>블라블라</p>
        </div>
    </body>
</html>