<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>4.영역 관련 태그</title>
        <style>
            div{
                border : 1px solid black
            }

            #div1{
                background-color: red;
                height : 50px; /*원래 이런식으로 설정... table이 특이했던 것*/
                width: 200px;
            }
            #div2{background-color: yellow}
            #div3{background-color: green}

            span{
                border: 1px solid black;
            }

            #span1{
                background-color: red;
                height: 50px;
                width: 200px;
            }
            #span2{background-color: yellow;}
            #span3{background-color: green;}
        </style>
    </head>
    <body>
        <h1>영역 관련 태그</h1>
        <!-- 
            <p>, <pre> : 문단 영역을 지정하는 태그
            
            <div>는 <p>, <pre>와 같은 영역 지정 성질을 가지고 있음.
            -> block 형식
         -->

         <h2>div 태그와 span 태그의 차이점 1 : 줄바꿈</h2>

         <h3>div 태그</h3>
         
         <p>
             div태그 작성 시 새로 생성된 div태그의 영역은 <br>
             이미 존재하는 태그 다음줄에 영역이 설정된다.<br>
             (block 형식 : 공간을 수직으로 분할)<br>
                + block 형식의 태그는 width, height 속성 사용 가능
         </p>

         <div id="div1">첫 번째 영역</div>
        
         <div id="div2">
             두 번째 영역<br>
             첫 번째 영역 다음 줄에 영역이 설정됨.
         </div>

         <div id="div3">
             세 번째 영역<br>
             두 번째 영역 다음 줄에 영역이 설정됨.
         </div>


         <h3>span 태그</h3>
         <p>
             span태그는 작성 시 줄바꿈이 일어나지 않고<br>
             옆으로 영역이 이어서 설정됨.<br>
             (inline 형식 : 공간을 수평으로 분할)<br>
                    + inline 형식은 width, height 속성 사용 불가
         </p>

         <span id="span1">첫 번재 영역</span>
         <span id="span2">두 번재 영역</span>
         <span id="span3">세 번재 영역</span>

         <br>
         <hr>

         <h2>div태그와 span태그의 차이점 2 : 영역 지정 방식</h2>

         <b>div 영역 : 사각형 박스로 영역을 지정</b>
         <!-- width 설정해줘도 가로 전체 영역이 지정되는 것 (개발자도구로 볼 수 있음) -->
         <br>
         <b>span 영역 : 내부 내용 (Content 영역)만 영역으로 지정</b>
         <br>
         <span style="background-color: cyan;">
            동해물과 백두산이 마르고 닳도록<br>
            하느님이 보우하사 우리나라 만세<br>
            무궁화 삼천리 화려강산<br>
            대한 사람, 대한으로 길이 보전하세.
        </span>

        <hr>
        <!-- iframe : -->
        <h3>iframe 태그</h3>
        <p>웹 문서 안에 다른 웹문서를 추가하는 태그(inline 형식)</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3GZs5p8oQSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         


    </body>
</html>