loginMember = SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
selectAll = SELECT * FROM BOOK
selectBook = SELECT * FROM BOOK WHERE BOOK_NO = ?
buyState = SELECT COUNT(*) FROM BUY WHERE MEMBER_ID = ? AND BOOK_NO = ?
insertBuy = INSERT INTO BUY VALUES (?, ?)
getMember = SELECT * FROM MEMBER WHERE MEMBER_ID = ?
minusCash = UPDATE MEMBER SET CASH = CASH - ? WHERE MEMBER_ID = ?
plusCash = UPDATE MEMBER SET CASH = CASH + ? WHERE MEMBER_ID = ?
selectBuy = SELECT BOOK_NO, TITLE, AUTHOR, CONTENT, PRICE FROM BOOK WHERE BOOK_NO IN (SELECT BOOK_NO FROM BUY WHERE MEMBER_ID = ?)
selectAllBoard = SELECT * FROM BOARDS WHERE BOOK_NO = ?
insertBoard = INSERT INTO BOARD(BNO, TITLE, CONTENT, WRITER) VALUES (SEQ_BOARD.NEXTVAL, ?, ?, ?)