<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>1.기본 구조</title>
        <style>
            div{
                /* div 테두리 표시 */
                border: 10px solid red;
            }

            .test1{
                /* content 영역의 크기 지정 */
                width: 300px;
                height: 200px;

                /* padding 영역 크기 지정 */
                padding : 20px;

                /* border 영역 크기 지정 */
                border: 20px solid blue;

                /* margin : 타요소와의 간격 지정 */
                margin: 20px;
            }

            .test2{
                border: 20px solid yellow;

                /* width: 260px;
                height: 160px; */

                /* box-sizing 
                    -> width, height 설정 시 기본적으로 content 영역의 크기만 설정됨.
                    -> box-sizing은 width, height가 설정하는 영역 지정해주는 속성.
                */

                width: 300px;
                height: 200px;

                box-sizing: border-box;
            }

            #wrapper{
                width: 600px;
                height: 500px;
            }

            #div1{
                width: 100%;
                height: 50%;
                background-color: yellow;
                border-color: hotpink;

                box-sizing: border-box;
            }
            #div2{
                width: 100%;
                height: 50%;
                background-color: greenyellow;
                border-color: indigo;

                box-sizing: border-box;
            }



        </style>
    </head>
    <body>
        <h2>영역 관련 속성</h2>
        <div class="test1">
            1) content : 내용이 표시되는 영역<br>
            2) padding: content와 border 사이 영역<br>
            3) border : 요소의 테두리 영역<br>
            4) margin : 타 요소와의 간격을 지정하는 영역
        </div>

        <div class="test1"></div>

        <hr>

        <h2>div 내부에 div 넣기</h2>
        <div class="test1">
            <div class="test2"></div>
        </div>

        <hr>

        <h2>div 상하 2등분하기</h2>
        <div id="wrapper">
            <div id="div1"></div>
            <div id="div2"></div>
        </div>


        


    </body>
</html>