<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>2.웹 문서 구조</title>

        <style>
            div{
                border: 1px solid red;
                box-sizing: border-box;
            }

            #wrapper{
                /* 전체를 감싸고 있는 영역 */
                width: 1000px;
                height: 800px;

                margin: auto;
                /* block요소를 가로 중앙에 배치하게하는 속성 */
            }

            #header{
                width: 100%;
                height: 20%;
            }

            #footer{
                width: 100%;
                height: 20%;
            }

            #content{
                width: 100%;
                height: 60%;
            }

            #content-1{
                width: 15%;
                height: 100%;
                float: left;
            }

            #content-2{
                width: 85%;
                height: 100%;
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">

            </div>
            <div id="content">
                <div id="content-1"></div>
                <div id="content-2"></div>
            </div>
            <div id="footer">

            </div>
        </div>
    </body>
</html>