<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>2.웹문서 구조1(연습문제)</title>
        <style>
            div{
                border: 1px solid red;
                text-align: center;
                box-sizing: border-box;
            }

            #wrapper{
                width: 1000px;
                height: 800px;
                margin: auto;
            }

            #header{
                width: 100%;
                height: 20%;
            }
            #footer{
                width: 100%;
                height: 20%;
            }

            #content{
                width: 100%;
                height: 60%;
            }

            #content-1{
                float: left;
                width: 15%;
                height: 100%;
            }
            #content-2{
                float: left;
                width: 65%;
                height: 100%;
            }
            #content-3{
                float: left;
                width: 20%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header"><h1>header</h1></div>
            <div id="content">
                <div id="content-1"></div>
                <div id="content-2"><h1>content</h1></div>
                <div id="content-3"></div>
            </div>
            <div id="footer"><h1>footer</h1></div>
        </div>

    </body>
</html>