<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>3. 웹문서 구조2</title>
        <style>
        div{
            border: red 1px solid;

            box-sizing: border-box;
        }

        #wrapper{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        #header{
            width: 100%;
            height: 20%;
        }
        #header-1{
            width: 20%;
            height: 100%;
        }
        #header-2{
            width: 65%;
            height: 100%;
        }
        #header-3{
            width: 15%;
            height: 100%;
        }

        .header-float{
            float: left;
        }


        #navigator{
            width: 100%;
            height: 5%;
        }


        #content{
            width: 100%;
            height: 55%;
        }
        #content-1{
            height: 100%;
            width: 15%;
            float: left;
        }
        #content-2{
            width: 65%;
            height: 100%;
            float: left;
        }
        #content-3{
            width: 20%;
            height: 100%;
            float: left;
        }


        #footer{
            width: 100%;
            height: 20%;
        }

        </style>
    </head>
    <body>
        <div id="wrapper">
            
            <div id="header">
                <div class="header-float" id="header-1"></div>
                <div class="header-float" id="header-2"></div>
                <div class="header-float" id="header-3"></div>
            </div>

            <div id="navigator"></div>

            <div id="content">
                <div id="content-1"></div>
                <div id="content-2"></div>
                <div id="content-3"></div>
            </div>

            <div id="footer"></div>
        </div>

    </body>
</html>