<!DOCTYPE html>
<html lang = "ko">
    <head>
    <meta charset="UTF-8">
        <title>4.로그인폼 만들기</title>

        <style>
            div{
                border: 1px solid red;
                box-sizing: border-box;
            }

            #login-wrapper{
                width: 300px;
                height: 150px;
                margin: auto;
            }

            #login-form{
                width: 100%;
                height: 80%;
            }

            #login-input-id-pwd{
                float: left;
                width: 65%;
                height: 100%;
            }

            #login-input-id{
                width: 100%;
                height: 50%;
            }
            #input-id{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                font-size: 18px;
            }
            #login-input-pwd{
                width: 100%;
                height: 50%;
            }
            #input-pwd{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                font-size: 18px;
            }


            #login-input-btn{
                float: left;
                width: 35%;
                height: 100%;
            }

            #login-btn{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                font-size: 18px;
            }

            #login-join-find{
                width: 100%;
                height: 20%;
                text-align: center;
                line-height: 25px;
            }

        </style>

    </head>
    <body>
        <!-- 전체 로그인 폼을 감싸는 div -->
        <div id="login-wrapper">

            <!-- 입력을 받는 input 태그가 위치할 form -->
            <form id="login-form" method="GET" name="login-form">

                <!-- ID/PWD input 태그가 위치할 div -->
                <div id="login-input-id-pwd">

                    <!-- ID input 태그가 위치할 div -->
                    <div id="login-input-id">
                        <input type="text" id="input-id" name="input-id" placeholder="ID를 입력해주세요">
                    </div>
                    
                    <!-- PWD input 태그가 위치할 div -->
                    <div id="login-input-pwd">
                        <input type="password" id="input-pwd" name="input-pwd" placeholder="PWD를 입력해주세요">
                    </div>
                    
                </div>


                <!-- 로그인 버튼이 위치할 div -->
                <div id="login-input-btn">
                    <button id="login-btn">로그인</button>
                </div>
            </form>

            <!-- 회원가입, ID/PWD 찾기 a태그가 위치할 div -->
            <div id="login-join-find">
                <a href="#">회원가입</a>&nbsp;&nbsp;
                <a href="#">ID/PWD 찾기</a>
            </div>

        </div>

    </body>
</html>