<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>5.검색창폼 만들기</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #search-wrapper {
            width: 600px;
            height: 300px;
            position: relative;
        }

        #search-form {
            width: 80%;
            height: 20%;
            border: 1px solid blue;
            /* 모든 요소를 가운데로 만드는 방법!! (꿀팁) */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #search-input-text {
            float: left;
            width: 80%;
            height: 100%;
        }

        #search-text {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            
        }

        #search-input-btn {
            float: left;
            width: 20%;
            height: 100%;
        }

        #search-btn {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="search-wrapper">
        <form id="search-form" name="search-form" method="GET">

            <div id="search-input-text">
                <input type="text" id="search-text" name="search-text">
            </div>

            <div id="search-input-btn">
                <button id="search-btn">검색</button>
            </div>

        </form>
    </div>

</body>

</html>